# SimpleApp

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simple/: Destinations.kt  MainActivity.kt
app/src/main/java/com/simple/app/: app.kt
app/src/main/java/com/simple/config/: api.kt  network.kt
app/src/main/java/com/simple/data/model/: data.kt
app/src/main/java/com/simple/di/: MainModules.kt
app/src/main/java/com/simple/di/Auth/: AuthModule.kt
app/src/main/java/com/simple/di/Networks/: NetworkService.kt
app/src/main/java/com/simple/di/ProviderComposable/: GProvider.kt
app/src/main/java/com/simple/di/SubModules/: Providers.kt
app/src/main/java/com/simple/di/listeners/: Listeners.kt
app/src/main/java/com/simple/di/storageService/: StorageService.kt
app/src/main/java/com/simple/navigation/: navigationConfig.kt
app/src/main/java/com/simple/services/: NotificationService.java  networkService.kt
app/src/main/java/com/simple/theme/: Theme.kt  Type.kt
app/src/main/java/com/simple/utils/: AppIcons.kt  CirclePath.kt  DeviceInfoHelper.kt  data.kt
app/src/main/java/com/simple/views/: LeagueTrackListView.kt  MainScreen.kt
app/src/main/java/com/simple/views/Componment/: TextInput.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  logo_name.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
whatsNew/: whatsNew-en-US
